[platformio]
default_envs = m5stack-tab5

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
lib_ldf_mode = deep
; upload_port = COM16
; monitor_port = ${env.upload_port}

[build-target]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=3

[env:m5stack-tab5]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.20
framework = arduino
board = esp32-p4-evboard
board_build.mcu = esp32p4
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_M5STACK_TAB5
    -DARDUINO_USB_MODE
    -DARDUINO_USB_CDC_ON_BOOT
lib_deps = 
    https://github.com/m5stack/m5gfx.git#develop
    https://github.com/m5stack/m5unified.git#develop

	